token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'while'
'if'
'elif'
'else'
'print'
'for'
'in'
'range'
'self'
'.'
'='
'none'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'float'
'int'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
USER_TYPE
ID
INTEGER
STRING
BOOL
FLOAT
LowerCaseChar
UpperCaseChar
DIGIT
CDIGIT
WS
NEWLINE
BlockComment
LineComment

rule names:
program
importclass
classDec
class_body
varDec
arrayDec
methodDec
constructor
parameter
parameters
statment
return_statment
condition_list
boolean_expression
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
expression
rightExp
leftExp
args
explist
arg
assignment_operators
eq_neq
relation_operators
add_sub
mult_mod_div
type
jythonType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 422, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 5, 2, 76, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 345, 10, 22, 12, 22, 14, 22, 348, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 385, 10, 24, 12, 24, 14, 24, 388, 11, 24, 3, 25, 3, 25, 5, 25, 392, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 399, 10, 26, 12, 26, 14, 26, 402, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 34, 3, 34, 3, 34, 2, 4, 42, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 15, 16, 4, 2, 27, 27, 29, 32, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 44, 47, 2, 447, 2, 71, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 7, 48, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 85, 7, 48, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 7, 48, 2, 2, 84, 86, 7, 6, 2, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 7, 7, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 10, 6, 2, 97, 101, 5, 14, 8, 2, 98, 101, 5, 16, 9, 2, 99, 101, 5, 12, 7, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 64, 33, 2, 103, 104, 7, 49, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 64, 33, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 42, 22, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 49, 2, 2, 110, 13, 3, 2, 2, 2, 111, 118, 7, 11, 2, 2, 112, 119, 5, 64, 33, 2, 113, 119, 7, 12, 2, 2, 114, 115, 5, 64, 33, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 10, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 123, 7, 5, 2, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 130, 7, 7, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 48, 2, 2, 137, 139, 7, 5, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 146, 7, 7, 2, 2, 143, 145, 5, 22, 12, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 17, 3, 2, 2, 2, 151, 154, 5, 10, 6, 2, 152, 154, 5, 12, 7, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 160, 5, 18, 10, 2, 156, 157, 7, 13, 2, 2, 157, 159, 5, 18, 10, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 173, 5, 30, 16, 2, 164, 173, 5, 32, 17, 2, 165, 173, 5, 36, 19, 2, 166, 173, 5, 10, 6, 2, 167, 173, 5, 40, 21, 2, 168, 173, 5, 34, 18, 2, 169, 173, 5, 38, 20, 2, 170, 173, 5, 24, 13, 2, 171, 173, 5, 12, 7, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 42, 22, 2, 176, 25, 3, 2, 2, 2, 177, 182, 5, 28, 15, 2, 178, 179, 9, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 6, 2, 2, 191, 195, 7, 7, 2, 2, 192, 194, 5, 22, 12, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 6, 2, 2, 204, 208, 7, 7, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 227, 7, 8, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 6, 2, 2, 216, 220, 7, 7, 2, 2, 217, 219, 5, 22, 12, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 226, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 239, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 235, 7, 7, 2, 2, 232, 234, 5, 22, 12, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 8, 2, 2, 239, 230, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 6, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 46, 24, 2, 250, 254, 7, 7, 2, 2, 251, 253, 5, 22, 12, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 284, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 23, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 5, 2, 2, 264, 267, 5, 42, 22, 2, 265, 266, 7, 13, 2, 2, 266, 268, 5, 42, 22, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 42, 22, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 278, 7, 7, 2, 2, 275, 277, 5, 22, 12, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 8, 2, 2, 282, 284, 3, 2, 2, 2, 283, 246, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 26, 2, 2, 287, 296, 5, 38, 20, 2, 288, 289, 7, 49, 2, 2, 289, 296, 5, 48, 25, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 26, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 48, 25, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 54, 28, 2, 299, 300, 5, 42, 22, 2, 300, 324, 3, 2, 2, 2, 301, 302, 5, 10, 6, 2, 302, 303, 5, 54, 28, 2, 303, 304, 5, 42, 22, 2, 304, 324, 3, 2, 2, 2, 305, 306, 5, 12, 7, 2, 306, 307, 7, 27, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 5, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 10, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 64, 33, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 10, 2, 2, 322, 324, 3, 2, 2, 2, 323, 297, 3, 2, 2, 2, 323, 301, 3, 2, 2, 2, 323, 305, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 8, 22, 1, 2, 326, 327, 5, 44, 23, 2, 327, 346, 3, 2, 2, 2, 328, 329, 12, 7, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 5, 42, 22, 8, 331, 345, 3, 2, 2, 2, 332, 333, 12, 6, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 5, 42, 22, 7, 335, 345, 3, 2, 2, 2, 336, 337, 12, 5, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 5, 42, 22, 6, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 5, 42, 22, 5, 343, 345, 3, 2, 2, 2, 344, 328, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 358, 7, 28, 2, 2, 350, 358, 7, 52, 2, 2, 351, 358, 7, 50, 2, 2, 352, 358, 7, 51, 2, 2, 353, 358, 7, 53, 2, 2, 354, 355, 7, 48, 2, 2, 355, 358, 5, 48, 25, 2, 356, 358, 5, 46, 24, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 8, 24, 1, 2, 360, 371, 7, 49, 2, 2, 361, 362, 7, 5, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 6, 2, 2, 364, 371, 3, 2, 2, 2, 365, 366, 7, 49, 2, 2, 366, 371, 5, 48, 25, 2, 367, 368, 7, 25, 2, 2, 368, 369, 7, 26, 2, 2, 369, 371, 5, 46, 24, 3, 370, 359, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 386, 3, 2, 2, 2, 372, 373, 12, 6, 2, 2, 373, 374, 7, 9, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 10, 2, 2, 376, 385, 3, 2, 2, 2, 377, 378, 12, 5, 2, 2, 378, 379, 7, 26, 2, 2, 379, 385, 7, 49, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 26, 2, 2, 382, 383, 7, 49, 2, 2, 383, 385, 5, 48, 25, 2, 384, 372, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 47, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 5, 2, 2, 390, 392, 5, 50, 26, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 6, 2, 2, 394, 49, 3, 2, 2, 2, 395, 400, 5, 52, 27, 2, 396, 397, 7, 13, 2, 2, 397, 399, 5, 52, 27, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 42, 22, 2, 404, 53, 3, 2, 2, 2, 405, 406, 9, 3, 2, 2, 406, 55, 3, 2, 2, 2, 407, 408, 9, 4, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 9, 5, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 9, 7, 2, 2, 414, 63, 3, 2, 2, 2, 415, 418, 5, 66, 34, 2, 416, 418, 7, 48, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 9, 8, 2, 2, 420, 67, 3, 2, 2, 2, 38, 71, 75, 85, 91, 100, 118, 123, 130, 139, 146, 153, 160, 172, 182, 195, 208, 220, 227, 235, 239, 254, 267, 271, 278, 283, 295, 323, 344, 346, 357, 370, 384, 386, 391, 400, 417]