token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'while'
'if'
'elif'
'else'
'print'
'for'
'in'
'range'
'self'
'.'
'='
'none'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'float'
'int'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
USER_TYPE
ID
INTEGER
STRING
BOOL
FLOAT
LowerCaseChar
UpperCaseChar
DIGIT
CDIGIT
WS
NEWLINE
BlockComment
LineComment

rule names:
program
importclass
classDec
class_body
varDec
arrayDec
methodDec
constructor
parameter
parameters
statment
return_statment
condition_list
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
expression
rightExp
leftExp
args
explist
assignment_operators
eq_neq
relation_operators
add_sub
mult_mod_div
type
jythonType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 338, 10, 21, 12, 21, 14, 21, 341, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 378, 10, 23, 12, 23, 14, 23, 381, 11, 23, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 32, 3, 32, 3, 32, 2, 4, 40, 44, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 15, 16, 4, 2, 27, 27, 29, 32, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 44, 47, 2, 440, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 48, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 81, 7, 48, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 48, 2, 2, 80, 82, 7, 6, 2, 2, 81, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 87, 7, 7, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 97, 5, 14, 8, 2, 94, 97, 5, 16, 9, 2, 95, 97, 5, 12, 7, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 60, 31, 2, 99, 100, 7, 49, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 60, 31, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 40, 21, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 49, 2, 2, 106, 13, 3, 2, 2, 2, 107, 114, 7, 11, 2, 2, 108, 115, 5, 60, 31, 2, 109, 115, 7, 12, 2, 2, 110, 111, 5, 60, 31, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 10, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 119, 7, 5, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 126, 7, 7, 2, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 48, 2, 2, 133, 135, 7, 5, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 142, 7, 7, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 17, 3, 2, 2, 2, 147, 150, 5, 10, 6, 2, 148, 150, 5, 12, 7, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 156, 5, 18, 10, 2, 152, 153, 7, 13, 2, 2, 153, 155, 5, 18, 10, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 169, 5, 28, 15, 2, 160, 169, 5, 30, 16, 2, 161, 169, 5, 34, 18, 2, 162, 169, 5, 10, 6, 2, 163, 169, 5, 38, 20, 2, 164, 169, 5, 32, 17, 2, 165, 169, 5, 36, 19, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 12, 7, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 40, 21, 2, 172, 25, 3, 2, 2, 2, 173, 178, 5, 40, 21, 2, 174, 175, 9, 2, 2, 2, 175, 177, 5, 40, 21, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 6, 2, 2, 185, 189, 7, 7, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 6, 2, 2, 198, 202, 7, 7, 2, 2, 199, 201, 5, 22, 12, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 221, 7, 8, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 7, 6, 2, 2, 210, 214, 7, 7, 2, 2, 211, 213, 5, 22, 12, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 220, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 233, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 229, 7, 7, 2, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 8, 2, 2, 233, 224, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 7, 6, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 44, 23, 2, 244, 248, 7, 7, 2, 2, 245, 247, 5, 22, 12, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 278, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 7, 24, 2, 2, 257, 258, 7, 5, 2, 2, 258, 261, 5, 40, 21, 2, 259, 260, 7, 13, 2, 2, 260, 262, 5, 40, 21, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 266, 5, 40, 21, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 272, 7, 7, 2, 2, 269, 271, 5, 22, 12, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 278, 3, 2, 2, 2, 277, 240, 3, 2, 2, 2, 277, 253, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 26, 2, 2, 281, 289, 5, 36, 19, 2, 282, 283, 7, 49, 2, 2, 283, 289, 5, 46, 24, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 26, 2, 2, 286, 287, 5, 36, 19, 2, 287, 289, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 5, 50, 26, 2, 292, 293, 5, 40, 21, 2, 293, 317, 3, 2, 2, 2, 294, 295, 5, 10, 6, 2, 295, 296, 5, 50, 26, 2, 296, 297, 5, 40, 21, 2, 297, 317, 3, 2, 2, 2, 298, 299, 5, 12, 7, 2, 299, 300, 7, 27, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 10, 2, 2, 306, 317, 3, 2, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 7, 5, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 7, 9, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 10, 2, 2, 315, 317, 3, 2, 2, 2, 316, 290, 3, 2, 2, 2, 316, 294, 3, 2, 2, 2, 316, 298, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 8, 21, 1, 2, 319, 320, 5, 42, 22, 2, 320, 339, 3, 2, 2, 2, 321, 322, 12, 7, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 5, 40, 21, 8, 324, 338, 3, 2, 2, 2, 325, 326, 12, 6, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 5, 40, 21, 7, 328, 338, 3, 2, 2, 2, 329, 330, 12, 5, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 5, 40, 21, 6, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 5, 40, 21, 5, 336, 338, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 351, 7, 28, 2, 2, 343, 351, 7, 52, 2, 2, 344, 351, 7, 50, 2, 2, 345, 351, 7, 51, 2, 2, 346, 351, 7, 53, 2, 2, 347, 348, 7, 48, 2, 2, 348, 351, 5, 46, 24, 2, 349, 351, 5, 44, 23, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 8, 23, 1, 2, 353, 364, 7, 49, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 40, 21, 2, 356, 357, 7, 6, 2, 2, 357, 364, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 364, 5, 46, 24, 2, 360, 361, 7, 25, 2, 2, 361, 362, 7, 26, 2, 2, 362, 364, 5, 44, 23, 3, 363, 352, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 379, 3, 2, 2, 2, 365, 366, 12, 6, 2, 2, 366, 367, 7, 9, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 10, 2, 2, 369, 378, 3, 2, 2, 2, 370, 371, 12, 5, 2, 2, 371, 372, 7, 26, 2, 2, 372, 378, 7, 49, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 26, 2, 2, 375, 376, 7, 49, 2, 2, 376, 378, 5, 46, 24, 2, 377, 365, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 5, 2, 2, 383, 385, 5, 48, 25, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 6, 2, 2, 387, 47, 3, 2, 2, 2, 388, 393, 5, 40, 21, 2, 389, 390, 7, 13, 2, 2, 390, 392, 5, 40, 21, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 9, 3, 2, 2, 397, 51, 3, 2, 2, 2, 398, 399, 9, 4, 2, 2, 399, 53, 3, 2, 2, 2, 400, 401, 9, 5, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 9, 6, 2, 2, 403, 57, 3, 2, 2, 2, 404, 405, 9, 7, 2, 2, 405, 59, 3, 2, 2, 2, 406, 409, 5, 62, 32, 2, 407, 409, 7, 48, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 9, 8, 2, 2, 411, 63, 3, 2, 2, 2, 38, 67, 71, 81, 87, 96, 114, 119, 126, 135, 142, 149, 156, 168, 178, 189, 202, 214, 221, 229, 233, 248, 261, 265, 272, 277, 288, 316, 337, 339, 350, 363, 377, 379, 384, 393, 408]